org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.3-rc3
enabled_platforms=fabric

archives_base_name=paladin-furniture-mod
mod_version=1.1.1
maven_group=com.unlikepaladin

architectury_version=5.12.42

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
yarn_mappings=1.19.3-rc3+build.1

#forge_version=1.19-41.1.0

#Fabric Dependencies
rei_version=9.1.577
patchouli_version_fabric=1.19-74-FABRIC
sandwichable_version=1.3.a+1.19
spruceui_version=4.0.0+1.19
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=0.6.2
arrp_compatibility=true
cloth_config_compatibility=true
cloth_config_version=9.0.93
modmenu_version=5.0.0-alpha.4
jei_version=11.1.1.239
jei_version_fabric=11.1.1.239
jei_compatibility=false
patchouli_version_forge=1.19-74
emi_compatibility=false
emi_version=0.3.1+1.19


